<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Satisfy', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Satisfy', serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorem maiores quod earum modi! Laboriosam, dignissimos? Accusantium facere dolores, esse, laudantium nostrum quo perferendis culpa ad, officia deserunt eius! Vitae?</p>
    <h2>Subtítilo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo id ex odio optio totam magni possimus voluptatum soluta saepe! Alias cum possimus facere debitis quisquam, sapiente sunt reprehenderit id vero.</p>
</body>
</html>